upstream redash {
    server redash:5000;
}

server {
    listen      82;
    listen [::]:82;
    server_name diploma.redashapp;

    location ^~ /ping {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_pass       http://redash;
    }

    location / {
        rewrite ^ http://$host$request_uri? permanent;
    }
}
